# fate-sync

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/enzo/fatesync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enzo/fatesync/: FateSyncApplication.kt  MainActivity.kt
app/src/main/java/com/enzo/fatesync/data/local/: AnalysisDao.kt  AnalysisEntity.kt  FateSyncDatabase.kt  LanguageManager.kt  LocaleHelper.kt
app/src/main/java/com/enzo/fatesync/data/remote/: GeminiService.kt  OpenAIApi.kt
app/src/main/java/com/enzo/fatesync/data/repository/: FaceDetector.kt
app/src/main/java/com/enzo/fatesync/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/enzo/fatesync/domain/model/: AnalysisResult.kt  CompatibilityResult.kt  FaceData.kt
app/src/main/java/com/enzo/fatesync/domain/repository/: FaceAnalysisRepository.kt
app/src/main/java/com/enzo/fatesync/domain/usecase/: AnalyzeFacesUseCase.kt  CompatibilityCalculator.kt
app/src/main/java/com/enzo/fatesync/presentation/components/: UIComponents.kt
app/src/main/java/com/enzo/fatesync/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/enzo/fatesync/presentation/screens/analysis/: AnalysisScreen.kt  AnalysisViewModel.kt
app/src/main/java/com/enzo/fatesync/presentation/screens/camera/: CameraScreen.kt
app/src/main/java/com/enzo/fatesync/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/enzo/fatesync/presentation/screens/result/: ResultScreen.kt
app/src/main/java/com/enzo/fatesync/presentation/screens/sync/: SyncScreen.kt
app/src/main/java/com/enzo/fatesync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/enzo/fatesync/utils/: Extensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/enzo/fatesync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
